アドエア２５０ディスカス２８吸入用　２８ブリスター　１キット
　　１回１吸入、１日２回（朝、夕）

アローゼン顆粒　０．５ｇ
　　分１　寝る前　３０日分

アンブロキソール錠１５ｍｇ　３錠
　　分３　毎食後　５日分

イソジンガーグル液７％　３０ｍＬ
　　１日２回うがい

インテバン外用液１％５０ｍＬ　１本
　　１日２回、肩に塗布

ウリトスＯＤ錠０．１ｍｇ　２錠
　　分２　朝夕食後　７日分
@_comment:過活動膀胱治療薬（抗コリン薬）

エピナスチン塩酸塩錠２０ｍｇ　１錠
　　分１　朝食後　７日分

オメプラゾール錠２０ｍｇ　１錠
　　分１　朝食後　７日分

オルテクサー口腔用軟膏０．１％５ｇ　１本
　　１日３回、口腔内に塗布

オロパタジン錠５ｍｇ　２錠
　　分２　朝夕食後　５日分

カロナール（３００）　３錠
　　分３　毎食後　５日分

カロナール（３００）　１回１錠
　　３８度以上発熱時　１０回分

クラリス（２００）　２錠
　　分２　朝夕食後　７日分

クロモグリク酸Ｎａ点眼液２％１００ｍｇ５ｍＬ　１瓶
　　１日４回、両眼に点眼

ケトチフェン点眼液０．０５％３．４５ｍｇ５ｍＬ　１瓶
　　１回１滴、１日４回、両眼に点眼

コデインリン酸塩（５）　１２錠
　　分３　毎食後　５日分

コールタイジン点鼻液１５ｍＬ　１瓶
　　鼻閉時両鼻腔に噴霧

酸化マグネシウム（３３０）　１錠
　　分１　夕食後　１４日分

シプロフロキサシン錠２００ｍｇ　３錠
　　分３　毎食後 ３日分

タケキャブ（２０）　１錠
　　分１　朝食後　２８日分

タミフルカプセル７５　７５ｍｇ　２カプセル
　　分２　朝夕食後　５日分

デキストロメトルファン錠１５ｍｇ　６錠
　　分３　毎食後　５日分

デルモベート軟膏０．０５％５ｇ　１本
　　１日２回　患部に塗布

ドンペリドン（１０）　３錠
　　分３　毎食前　５日分

バラシクロビル錠５００ｍｇ　６錠
　　分３　毎食後 ７日分

ビオフェルミン配合散　　３ｇ
　　分３　毎食後　５日分

ピコスルファートＮａ経口液０．７５％ １０ｍＬ　１本　
  便秘時、１回１０－１５滴
@_comment:（１本が約 150滴分）

ヒルドイドソフト軟膏０．３％２５ｇ　１本
　　１日２回患部に塗布

ヒルドイドソフトローション０．３％２５ｇ　１本
　　１日２回患部に塗布

ファモチジンＯＤ（２０）　２錠
　　分２　朝夕食後　５日分

ブスコパン（１０）　６錠
　　分３　毎食後　５日分

プルゼニド錠１２ｍｇ　１錠
　　分１　寝る前　３０日分

フルチカゾン点鼻５０μｇ２８噴霧２．０４ｍｇ４ｍＬ　１瓶
　　１日２回点鼻　１回１噴霧

フルメトロン点眼液０．０２％５ｍＬ　１瓶
　　１回１滴、１日３回点眼

プロピベリン（２０）　１錠
　分１　朝食後 １４日分
@_comment:（頻尿）

フロモックス（１００）　３錠
　　分３　毎食後　５日分

ベポタスチン錠１０ｍｇ　２錠
　　分２　朝夕食後　５日分

モンテルカスト（１０）　１錠
　　分１　寝る前　５日分

ラキソベロン内服液０．７５％１０ｍＬ　１本
　　１日１回、寝る前、５滴
@_comment:（ラキソベロン１本が約 150滴分）

リリカＯＤ錠７５ｍｇ　２錠
　　分２　朝夕食後　７日分
@_comment:１日１５０ｍｇ分２で開始。３００ｍｇまで増量。最高限度６００ｍｇ。

リレンザ５ｍｇ　２０ブリスター
　　１回２吸入、１日２回

レバミピド錠１００ｍｇ　３錠
　　分３　毎食後　５日分

レボフロキサシン錠５００ｍｇ　１錠
　　分１　朝食後　５日分

ロキソニン錠６０ｍｇ　３錠
　　分３　毎食後　３日分

ロキソニンテープ５０ｍｇ（７ｃｍｘ１０ｃｍ） ２８枚
　　１日１回、１回１枚、背部に貼付

ロキソニンテープ１００ｍｇ（１０ｃｍｘ１４ｃｍ）　２８枚
　　１日１回、１回１枚、背部に貼付

ロキソニンパップ１００ｍｇ（１０ｃｍ×１４ｃｍ）　１４枚
　　１日１回、１回１枚、右背部に貼付

ロラタジンＯＤ錠１０ｍｇ　１錠
　　分１　朝食後　５日分

